<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Redesigned Instagram landing page with dark mode, image carousel, and modern UI features." />
  <title>Instagram - Redesigned Landing Page</title>

  <!-- SEO & Social Meta Tags -->
  <meta property="og:title" content="Instagram - Redesigned Landing Page" />
  <meta property="og:description" content="Modern Instagram landing page with dark mode and carousel." />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Instagram - Redesigned Landing Page" />
  <meta name="twitter:description" content="Modern Instagram UI with dark mode and carousel." />
  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" />

  <!-- Tailwind CSS -->
  <script>
    tailwind = { config: { darkMode: 'class' } };
  </script>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .btn-animated {
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .btn-animated:hover {
      transform: scale(1.05);
      background-color: #2563eb;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top-color: #3b82f6;
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      animation: spin 1s linear infinite;
    }
    button:focus-visible {
      outline: 2px solid #3b82f6;
      outline-offset: 2px;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-white transition-colors duration-300">

  <!-- Header -->
  <header class="bg-white shadow-sm py-4 sticky top-0 z-10 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto px-6 flex justify-between items-center">
      <h1 class="text-2xl font-extrabold text-pink-500 tracking-tight dark:text-pink-400">Instagram</h1>
      <div class="flex items-center space-x-4">
        <button id="toggle-darkmode" class="text-xl p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition" aria-label="Toggle Dark Mode">
          <span id="theme-icon">🌙</span>
        </button>
        <a href="/login" class="text-sm text-blue-600 font-medium hover:underline dark:text-blue-400">Log In</a>
        <a href="/signup" class="btn-animated text-sm bg-blue-600 text-white px-4 py-2 rounded-full hover:bg-blue-700 transition">Sign Up</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="flex flex-col-reverse md:flex-row items-center justify-between max-w-7xl mx-auto py-20 px-6">
    <div class="md:w-1/2 mt-10 md:mt-0">
      <h2 class="text-5xl font-bold leading-tight text-gray-900 mb-6 dark:text-white">Connect with friends and the world around you.</h2>
      <p class="text-lg text-gray-600 mb-6 dark:text-gray-300">Join Instagram to share your life through photos and videos, message friends, and discover what's trending every day.</p>
      <div class="flex space-x-4">
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank" class="btn-animated bg-black text-white px-5 py-3 rounded-lg text-sm font-semibold hover:bg-gray-800 transition">Get it on Android</a>
        <a href="https://apps.apple.com/app/instagram/id389801252" target="_blank" class="btn-animated bg-black text-white px-5 py-3 rounded-lg text-sm font-semibold hover:bg-gray-800 transition">Download on iOS</a>
      </div>
    </div>
    <div class="md:w-1/2 flex justify-center">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram app icon" class="w-72 h-auto md:w-96 drop-shadow-xl" loading="lazy" />
    </div>
  </section>

  <!-- Carousel Section -->
  <section class="max-w-5xl mx-auto px-6 mb-20">
    <h3 class="text-3xl font-semibold mb-6 text-center dark:text-white">Featured Posts</h3>
    <div id="carousel" class="relative w-full max-w-4xl mx-auto rounded-xl overflow-hidden shadow-lg dark:bg-gray-800 bg-white" role="region" aria-label="Image Carousel">
      <div id="spinner" class="absolute inset-0 flex items-center justify-center bg-white dark:bg-gray-800 bg-opacity-70 z-20">
        <div class="spinner"></div>
      </div>
      <div id="carousel-images" class="relative h-64 md:h-96">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&w=800&q=80" alt="Friends enjoying a beach sunset" class="absolute inset-0 w-full h-full object-cover opacity-100 transition-opacity duration-700" loading="lazy" />
        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=800&q=80" alt="Urban lifestyle street view" class="absolute inset-0 w-full h-full object-cover opacity-0 transition-opacity duration-700" loading="lazy" />
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&w=800&q=80" alt="Group of friends laughing and smiling" class="absolute inset-0 w-full h-full object-cover opacity-0 transition-opacity duration-700" loading="lazy" />
      </div>
      <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-3 z-30">
        <button data-index="0" aria-label="Slide 1" class="w-3 h-3 rounded-full bg-pink-500 dark:bg-pink-400 opacity-80 hover:opacity-100 focus:outline-none" aria-current="true"></button>
        <button data-index="1" aria-label="Slide 2" class="w-3 h-3 rounded-full bg-pink-500 dark:bg-pink-400 opacity-50 hover:opacity-100 focus:outline-none"></button>
        <button data-index="2" aria-label="Slide 3" class="w-3 h-3 rounded-full bg-pink-500 dark:bg-pink-400 opacity-50 hover:opacity-100 focus:outline-none"></button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="bg-white py-20 dark:bg-gray-800">
    <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-10 text-center">
      <div class="p-6 bg-gray-50 rounded-xl shadow-sm hover:shadow-md transition dark:bg-gray-700">
        <h3 class="text-xl font-semibold text-pink-500 mb-2 dark:text-pink-400">📷 Share Moments</h3>
        <p class="text-gray-600 dark:text-gray-300">Post photos and videos to keep your followers updated on your life.</p>
      </div>
      <div class="p-6 bg-gray-50 rounded-xl shadow-sm hover:shadow-md transition dark:bg-gray-700">
        <h3 class="text-xl font-semibold text-blue-500 mb-2 dark:text-blue-400">💬 Stay Connected</h3>
        <p class="text-gray-600 dark:text-gray-300">Message your friends, reply to stories, and never miss a beat.</p>
      </div>
      <div class="p-6 bg-gray-50 rounded-xl shadow-sm hover:shadow-md transition dark:bg-gray-700">
        <h3 class="text-xl font-semibold text-purple-500 mb-2 dark:text-purple-400">🔍 Explore Content</h3>
        <p class="text-gray-600 dark:text-gray-300">Discover trending content, follow your interests, and get inspired.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 text-center text-gray-500 text-sm dark:bg-gray-900 dark:text-gray-400">
    &copy; 2025 Instagram Clone. Created for educational use only.
  </footer>

  <!-- Dark Mode Script -->
  <script defer>
    const html = document.documentElement;
    const themeIcon = document.getElementById('theme-icon');
    const toggleBtn = document.getElementById('toggle-darkmode');

    function updateIcon(isDark) {
      themeIcon.textContent = isDark ? '☀️' : '🌙';
    }

    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      html.classList.add('dark');
      updateIcon(true);
    } else {
      html.classList.remove('dark');
      updateIcon(false);
    }

    toggleBtn.addEventListener('click', () => {
      const isDark = html.classList.toggle('dark');
      updateIcon(isDark);
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  </script>

  <!-- Carousel Script -->
  <script defer>
    const carousel = document.getElementById('carousel');
    const images = carousel.querySelectorAll('#carousel-images img');
    const dots = carousel.querySelectorAll('[data-index]');
    const spinner = document.getElementById('spinner');

    let currentIndex = 0;
    let imagesLoaded = 0;
    const totalImages = images.length;
    let autoSlideInterval;

    images.forEach((img) => {
      if (img.complete) {
        imagesLoaded++;
        if (imagesLoaded === totalImages) spinner.style.display = 'none';
      } else {
        img.addEventListener('load', () => {
          imagesLoaded++;
          if (imagesLoaded === totalImages) spinner.style.display = 'none';
        });
      }
    });

    function showSlide(index) {
      images.forEach((img, i) => {
        img.style.opacity = i === index ? '1' : '0';
        dots[i].style.opacity = i === index ? '1' : '0.5';
        dots[i].setAttribute('aria-current', i === index ? 'true' : 'false');
      });
      currentIndex = index;
    }

    function startAutoSlide() {
      autoSlideInterval = setInterval(() => {
        const nextIndex = (currentIndex + 1) % images.length;
        showSlide(nextIndex);
      }, 5000);
    }

    carousel.addEventListener('mouseenter', () => clearInterval(autoSlideInterval));
    carousel.addEventListener('mouseleave', startAutoSlide);

    dots.forEach(dot => {
      dot.addEventListener('click', () => {
        clearInterval(autoSlideInterval);
        showSlide(parseInt(dot.dataset.index));
        startAutoSlide();
      });
    });

    showSlide(0);
    startAutoSlide();
  </script>

</body>
</html>
